CREATE TABLE TB_CLIENTE (
‘CPF’ TEXT(11) NOT NULL,
‘NOME’ TEXT NOT NULL,
‘DATA_NASC’ TEXT NOT NULL,
‘EMAIL’ TEXT NOT NULL,
PRIMARY KEY (‘CPF’)
);

INSERT INTO TB_CLIENTE (CPF, NOME, DATA_NASC, EMAIL)
VALUES 
(12345678901, ‘ANAIS DAS NEVES’, ‘10/10/1980’, ‘ANAIS@EMAIL.COM’),
(12345678902, ‘MARIA DAS TORRES’, ‘12/12/1990’, ‘MARIA@EMAIL.COM’);

CREATE TABLE TB_CONTA (
‘ID’ INTEGER NOT NULL,
‘USUARIO’ TEXT NOT NULL,
‘SENHA’ TEXT NOT NULL,
‘CLIENTE_CPF’ TEXT(11) NOT NULL,
PRIMARY KEY (‘ID’),
FOREIGN KEY (CLIENTE_CPF) REFERENCES TB_CLIENTE(CPF)
);

INSERT INTO TB_CONTA (ID, USUARIO, SENHA, CLIENTE_CPF)
VALUES
(1, ‘ANAIS10’, ‘SENHAANAIS’, 12345678901),
(2, ‘MARIA20’, ‘SENHAMARIA’, 12345678902);

CREATE TABLE TB_PRODUTO (
‘ID’ INTEGER NOT NULL,
‘NOME_PROD’ TEXT NOT NULL,
‘PRECO’ REAL NOT NULL,
‘TAMANHO’ TEXT,
‘COR’ TEXT,
‘MARCA’ TEXT,
PRIMARY KEY (‘ID’)
);

INSERT INTO TB_PRODUTO (ID, NOME_PROD, PRECO, TAMANHO, COR)
VALUES
(1234, ‘BLUSA’, 59.99, ‘M’, ‘ROXO’),
(1235, ‘BLUSA’, 59.99, ‘M’, ‘ROSA’),
(1223, ‘SAIA’,  29.99, ‘M’, ‘PRETA’),
(1245, ‘CALÇA’, 79.99, ‘P’, ‘AZUL’);

CREATE TABLE TB_PEDIDO (
‘ID’ INTEGER NOT NULL,
‘DATA_PEDIDO’ TEXT NOT NULL,
‘CLIENTE_CPF’ TEXT(11) NOT NULL,
‘PRODUTO_ID’ INTEGER NOT NULL,
‘FORMA_PAGAMENTO’ TEXT NOT NULL,
PRIMARY KEY (‘ID’),
FOREIGN KEY (CLIENTE_CPF) REFERENCES TB_CLIENTE(CPF),
FOREIGN KEY (PRODUTO_ID) REFERENCES TB_PRODUTO(ID)
);

INSERT INTO TB_PEDIDO (ID, DATA_PEDIDO, CLIENTE_CPF, PRODUTO_ID, FORMA_PAGAMENTO)
VALUES
(260423, ‘26/04/2023’, 12345678901, 1234, ‘BOLETO’),
(290423, ‘29/04/2023’, 12345678902, 1245, ‘CARTÃO DE CRÉDITO’);
